WeatherApplication/WeatherApplication/WeatherApplication/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="WeatherApplication.View.HomePage">
    <ContentPage.Content>
          <Grid Padding="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Image x:Name="bgImg" Aspect="AspectFill" Grid.RowSpan="3" Source="fabbg.jpg" Opacity="6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" Margin="0,50,0,50" Padding="0" Spacing="0" Grid.Row="0">
                <Label x:Name="Lbl_CurrentState" Text="" TextColor="White" FontSize="20"  HorizontalOptions="Center" />
                <Label x:Name="Lbl_CurrentWeatherCondition" Text="" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal" Padding="0" Margin="0" HorizontalOptions="Center" Spacing="0" >
                    <Label x:Name="Lbl_CurrentAverageTemp" Text="" VerticalTextAlignment="Center"  TextColor="White" FontSize="150"  BackgroundColor="Chocolate" Padding="0" Margin="0" HorizontalOptions="Center" />
                    <Label Text="°" TextColor="White" FontSize="150" />
                </StackLayout>
                

                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Margin="17,0,17,6"  >
                    <Label x:Name="Lbl_CurrentDay"  HorizontalOptions="Start" TextColor="White" />
                    <Label Text="Today" TextColor="White" />
                    <Label x:Name="Lbl_CurrentMaxTemp" HorizontalOptions="EndAndExpand" TextColor="White" />
                    <Label x:Name="Lbl_CurrentMinTemp" HorizontalOptions="End" TextColor="White"/>
                </StackLayout>
                <Frame Padding="0,0,0,2" BackgroundColor="LightGray"  VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout  Orientation="Vertical" VerticalOptions="EndAndExpand" Grid.Row="1" Padding="0" Spacing="0" >
                <CollectionView x:Name="abcList"  SelectionMode="Single"
                               SelectionChanged="CollectionList_SelectionChanged" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" VerticalItemSpacing="0"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" HorizontalOptions="Center" Margin="17">
                                    <Label Text=" {Binding Date}" TextColor="White" HorizontalOptions="Center"/>
                                    <Image Source="{Binding ImgSource}" WidthRequest="25" HeightRequest="25" />
                                    <Label Text="{Binding MaxTemp}"  TextColor="White" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Frame Padding="0,0,0,2" BackgroundColor="LightGray"  VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <ListView x:Name="listView" SeparatorColor="BlueViolet" SeparatorVisibility="None" Grid.Row="2"  Margin="17">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid  Grid.Row="2" Padding="0" >
                                <Label Grid.Column="0" Text="{Binding Day}" HorizontalOptions="Start" TextColor="White"/>

                                <Image Grid.Column="1" WidthRequest="25" HeightRequest="25" HorizontalOptions="Center" Source="{Binding ImgSource}" />
                                <Label Grid.Column="2"  Text="{Binding MaxTemp}" HorizontalOptions="Center" TextColor="White" />
                                <Label  Grid.Column="2" Text="{Binding MinTemp}" HorizontalOptions="End" TextColor="White"/>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>