WeatherApplication/WeatherApplication/WeatherApplication/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:CustomView="clr-namespace:WeatherApplication.View"
             mc:Ignorable="d"
             x:Class="WeatherApplication.View.Login"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#B3F2DD"  >
            <Image Source="user.png" HorizontalOptions="Center" VerticalOptions="Center" AbsoluteLayout.LayoutBounds=".5,.15,.8,.3" AbsoluteLayout.LayoutFlags="All" />
            <CustomView:FloatingEntryView Placeholder="Email" Text="{Binding Email}" ImgSource="tie.png" HorizontalOptions="Center" VerticalOptions="Center"  AbsoluteLayout.LayoutBounds=".59, .45, .74, .07" AbsoluteLayout.LayoutFlags="All" />
            <CustomView:FloatingEntryView Placeholder="Password" Text="{Binding Password}"  ImgSource="lock1.png" IsPassword="True" HorizontalOptions="Center" VerticalOptions="Center"    AbsoluteLayout.LayoutBounds=".59, .55, .74, .07" AbsoluteLayout.LayoutFlags="All" />
            <Frame Padding="0" AbsoluteLayout.LayoutBounds=".59, .65, .8,.06" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Center">
                <Button Command="{Binding OnLogin}"  x:Name="login" Padding="0" Text="Log In" WidthRequest="250" BackgroundColor="#19D6D2" TextColor="White"  HorizontalOptions="Center">
                </Button>
            </Frame>
            <Switch IsToggled="{Binding RememberMe}" AbsoluteLayout.LayoutBounds=".59, .75, .8,.06" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Center" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>