TryApp/TryApp/TryApp/PracMasterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TryApp.PracMasterDetail">
    <MasterDetailPage.Master>
        <ContentPage Padding="10" BackgroundColor="Gray" Title="Master">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">
                    <Label Text="Master page Menu"></Label>
                    <Button Text="Navigation Page" BackgroundColor="Yellow" Clicked="Button_Clicked"></Button>
                    <Button Text="Tabbed Page" BackgroundColor="Yellow" Clicked="Button_Clicked2"></Button>
                    <Button Text="Carousel Page" BackgroundColor="Yellow" Clicked="Button_Clicked3"></Button>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <TabbedPage>
            <ContentPage Title="Tab 1">
                <StackLayout>
                    <Label Text="AliceBlue"  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="5" />
                    <BoxView Color="AliceBlue" VerticalOptions="FillAndExpand" />
                </StackLayout>
            </ContentPage>
            <ContentPage Title="Tab 2">
                <StackLayout>
                    <Label Text="Green"  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="5" />
                    <BoxView Color="Green" VerticalOptions="FillAndExpand" />
                </StackLayout>
            </ContentPage>
            <ContentPage Title="Tab 3">
                <StackLayout>
                    <Label Text="Blue" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="5"  />
                    <BoxView Color="Blue" VerticalOptions="FillAndExpand" />
                </StackLayout>
            </ContentPage>
            <ContentPage Title="Tab 4">
                <StackLayout>
                    <Label Text="tomato color" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Margin="5"  />
                    <BoxView Color="Tomato" VerticalOptions="FillAndExpand" />
                </StackLayout>
            </ContentPage>
        </TabbedPage>

    </MasterDetailPage.Detail>
    </MasterDetailPage>  