MobApplication/MobApplication/MobApplication/View/ActivityLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Title="Activity Log"
             x:Class="MobApplication.View.ActivityLogPage">
    <ContentPage.Content>
        <StackLayout Padding="15" BackgroundColor="White">
            <Label Text="Activity Log" FontSize="Small" Padding="10" BackgroundColor="White" HorizontalOptions="Center"/>
            <StackLayout x:Name="g1" Padding="0,10,0,0">
                <ListView x:Name="listView" IsGroupingEnabled="True" SeparatorVisibility="None" HasUnevenRows="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HasShadow="True"  BackgroundColor="#F3F3F5" Margin="0" Padding="0,0,0,1">
                                    <AbsoluteLayout Padding="0,20,0,25" BackgroundColor="White">
                                        <ic:CircleImage WidthRequest="50" HeightRequest="50" Aspect="AspectFill" Source="{Binding Image}" />
                                        <Label Text="{Binding Name}" AbsoluteLayout.LayoutBounds="60,15,1,1" AbsoluteLayout.LayoutFlags="SizeProportional"/>
                                        <Label Text=" &gt;" TextColor="Black" VerticalOptions="Center" HorizontalOptions="End" AbsoluteLayout.LayoutBounds="1,0.5,1,1" AbsoluteLayout.LayoutFlags="SizeProportional"/>
                                        <!--<Image Source="https://img.icons8.com/material/24/000000/forwardv1.png" VerticalOptions="Center" HorizontalOptions="End" AbsoluteLayout.LayoutBounds="1,0.5,1,1" AbsoluteLayout.LayoutFlags="SizeProportional"></Image>-->
                                        <!--<Label Text="{Binding Status}" IsVisible="False" Padding="0"/>-->
                                        <Label x:Name="LblNotStarted"  Padding="0" AbsoluteLayout.LayoutBounds="60,55,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Status Changed from "/>
                                                    <Span Text="{Binding PrevStatus}" TextColor="{Binding PrevStatusColor}"/>
                                                    <Span Text=" to "/>
                                                    <Span Text="{Binding CurrStatus}" TextColor="{Binding CurrStatusColor}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label TextColor="Gray" Padding="0" AbsoluteLayout.LayoutBounds="60,75,1,1" AbsoluteLayout.LayoutFlags="SizeProportional" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Work order id: "/>
                                                    <Span Text="{Binding Id}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </AbsoluteLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Title}" Padding="20,0,0,0"></Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>