MobApplication/MobApplication/MobApplication/View/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobApplication.View.DetailPage">
    <NavigationPage.TitleView>
        <StackLayout Padding="0" BackgroundColor="White">
            <Label Text="Detail Page" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Large" TextColor="Black" BackgroundColor="White"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter  Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="Gray"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelHeading" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="Gray"/>
            </Style>
            <Style x:Key="LabelValue" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Padding" Value="28,0,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>-->
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="50" BackgroundColor="White">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" BackgroundColor="White">
                    <ic:CircleImage WidthRequest="80" HeightRequest="80" Aspect="AspectFill" Source="pp.png" />
                    <Label x:Name="LblNotStarted"  Padding="0" AbsoluteLayout.LayoutBounds="60,55,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Profile Created on:  "/>
                                <Span Text="{Binding ProfileCreatedDate}" TextColor="Black" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>


                <StackLayout Orientation="Horizontal" BackgroundColor="White" VerticalOptions="Center">
                    <Image Source="username.png" WidthRequest="25" HeightRequest="25"/>
                    <Label Text="Account Number"  />
                </StackLayout>
                <Label Text="{Binding AccountNumber}"  />
                <StackLayout Orientation="Horizontal" Padding="0,20,0,0">
                    <Image Source="id.png" WidthRequest="25" HeightRequest="25"/>
                    <Label Text="Name" />
                </StackLayout>
                <Label Text="{Binding Name}" />
                <StackLayout Orientation="Horizontal" Padding="0,20,0,0">
                    <Image Source="folder.png" WidthRequest="25" HeightRequest="25"/>
                    <Label Text="Type" />
                </StackLayout>
                <Label Text="{Binding Type}"  />
                <StackLayout Orientation="Horizontal" Padding="0,20,0,0">
                    <Image Source="email.png" WidthRequest="25" HeightRequest="25"/>
                    <Label Text="Email" />
                </StackLayout>
                <Label Text="{Binding Email}" />
                <StackLayout Orientation="Horizontal" Padding="0,20,0,0">
                    <Image Source="phone.png" WidthRequest="25" HeightRequest="25"/>
                    <Label Text="Phone Number" />
                </StackLayout>
                <Label Text="{Binding PhoneNumber}"  />
                <StackLayout Orientation="Horizontal" Padding="0,20,0,0">
                    <Image Source="loction.png" WidthRequest="25" HeightRequest="25"/>
                    <Label Text="Location" />
                </StackLayout>
                <Label Text="{Binding Location}"  />
                <Button Text="Edit Notes" TextColor="White" CornerRadius="25"  BackgroundColor="#BC2729" Padding="10"/>
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>