MobApplication/MobApplication/MobApplication/View/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobApplication.View.DetailPage">
    <NavigationPage.TitleView>
        <StackLayout Padding="0" BackgroundColor="White">
            <Label Text="Detail Page" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Large" TextColor="Black" BackgroundColor="White"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="50" BackgroundColor="White">

            <StackLayout Orientation="Vertical" HorizontalOptions="Center" BackgroundColor="White">
                <ic:CircleImage WidthRequest="80" HeightRequest="80" Aspect="AspectFill" Source="pp.png" />
                <Label x:Name="LblNotStarted"  Padding="0" AbsoluteLayout.LayoutBounds="60,55,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Profile Created on:  "/>
                            <Span Text="{Binding ProfileCreatedDate}" TextColor="Black" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            
            
            <StackLayout Orientation="Horizontal" BackgroundColor="White">
                <Image Source="username.png" WidthRequest="25" HeightRequest="25"/>
                <Label Text="Account Number" FontSize="Small" TextColor="Gray" VerticalOptions="End"/>
            </StackLayout>
            <Label Text="{Binding AccountNumber}" FontSize="Small" TextColor="Black" Padding="28,0,0,0" />
            <StackLayout Orientation="Horizontal" Padding="0,20,0,0">
                <Image Source="id.png" WidthRequest="25" HeightRequest="25"/>
                <Label Text="Name" FontSize="Small" TextColor="Gray" VerticalOptions="End"/>
            </StackLayout>
            <Label Text="{Binding Name}" FontSize="Small" TextColor="Black" Padding="28,0,0,0" />
            <StackLayout Orientation="Horizontal" Padding="0,20,0,0">
                <Image Source="folder.png" WidthRequest="25" HeightRequest="25"/>
                <Label Text="Type" FontSize="Small" TextColor="Gray" VerticalOptions="End"/>
            </StackLayout>
            <Label Text="{Binding Type}" FontSize="Small" TextColor="Black"  Padding="28,0,0,0" />
            <StackLayout Orientation="Horizontal" Padding="0,20,0,0">
                <Image Source="email.png" WidthRequest="25" HeightRequest="25"/>
                <Label Text="Email" FontSize="Small" TextColor="Gray" VerticalOptions="End"/>
            </StackLayout>
            <Label Text="{Binding Email}" FontSize="Small" TextColor="Black"  Padding="28,0,0,0" />
            <StackLayout Orientation="Horizontal" Padding="0,20,0,0">
                <Image Source="phone.png" WidthRequest="25" HeightRequest="25"/>
                <Label Text="Phone Number" FontSize="Small" TextColor="Gray" VerticalOptions="End"/>
            </StackLayout>
            <Label Text="{Binding PhoneNumber}" FontSize="Small" TextColor="Black" Padding="28,0,0,0" />
            <StackLayout Orientation="Horizontal" Padding="0,20,0,0">
                <Image Source="loction.png" WidthRequest="25" HeightRequest="25"/>
                <Label Text="Location" FontSize="Small" TextColor="Gray" VerticalOptions="End"/>
            </StackLayout>
            <Label Text="{Binding Location}" FontSize="Small" TextColor="Black" Padding="28,0,0,20" />
            <Button Text="Edit Notes" TextColor="White" CornerRadius="25"  BackgroundColor="#BC2729" Padding="10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>