MobApplication/MobApplication/MobApplication/View/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Effect="clr-namespace:MobApplication.Effect"
             mc:Ignorable="d"
             x:Class="MobApplication.View.DetailPage">
    <NavigationPage.TitleView>
        <StackLayout Padding="0" BackgroundColor="White">
            <Label Text="Detail Page" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Large" TextColor="Black" BackgroundColor="White"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter  Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="Gray"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelHeading" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="Gray"/>
            </Style>
            <Style x:Key="LabelValue" TargetType="Label"   BasedOn="{StaticResource LabelHeading}">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Padding" Value="28,0,0,0"/>
            </Style>
            <Style x:Key="ButtonTry" TargetType="Button">
                <Setter Property="BorderColor" Value="Blue"/>
            </Style>
            <Style x:Key="ButtonHighlight" TargetType="Button">
                <Setter Property="BorderColor" Value="Green"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="50" BackgroundColor="White">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" BackgroundColor="White">
                    <!--<ic:CircleImage WidthRequest="80" HeightRequest="80" Aspect="AspectFill" Source="pp.png" />-->
                    <Image WidthRequest="40" HeightRequest="80" Aspect="AspectFill" Source="pp.png" >
                        <Image.Effects>
                            <Effect:RoundEffect />
                        </Image.Effects>
                    </Image>
                    <Label x:Name="LblNotStarted"  Padding="0" AbsoluteLayout.LayoutBounds="60,55,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Profile Created on:  "/>
                                <Span Text="{Binding ProfileCreatedDate}" TextColor="Black" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" BackgroundColor="White" VerticalOptions="Center">
                    <Image Source="username.png" WidthRequest="25" HeightRequest="25"/>
                    <Label Text="Account Number" Style="{StaticResource LabelHeading}" />
                </StackLayout>
                <Label Text="{Binding AccountNumber}" Style="{StaticResource LabelValue}" />
                <StackLayout Orientation="Horizontal" Padding="0,20,0,0">
                    <Image Source="id.png" WidthRequest="25" HeightRequest="25"/>
                    <Label Text="Name"  Style="{StaticResource LabelHeading}"/>
                </StackLayout>
                <Label Text="{Binding Name}" Style="{StaticResource LabelValue}" />
                <StackLayout Orientation="Horizontal" Padding="0,20,0,0">
                    <Image Source="folder.png" WidthRequest="25" HeightRequest="25"/>
                    <Label Text="Type" Style="{StaticResource LabelHeading}"/>
                </StackLayout>
                <Label Text="{Binding Type}" Style="{StaticResource LabelValue}" />
                <StackLayout Orientation="Horizontal" Padding="0,20,0,0">
                    <Image Source="email.png" WidthRequest="25" HeightRequest="25"/>
                    <Label Text="Email" Style="{StaticResource LabelHeading}"/>
                </StackLayout>
                <Label Text="{Binding Email}" Style="{StaticResource LabelValue}" />
                <StackLayout Orientation="Horizontal" Padding="0,20,0,0">
                    <Image Source="phone.png" WidthRequest="25" HeightRequest="25"/>
                    <Label Text="Phone Number" Style="{StaticResource LabelHeading}"/>
                </StackLayout>
                <Label Text="{Binding PhoneNumber}" Style="{StaticResource LabelValue}" />
                <StackLayout Orientation="Horizontal" Padding="0,20,0,0">
                    <Image Source="loction.png" WidthRequest="25" HeightRequest="25"/>
                    <Label Text="Location" Style="{StaticResource LabelHeading}"/>
                </StackLayout>
                <Label Text="{Binding Location}" Style="{StaticResource LabelValue}" />
                <!--<Button Text="Edit Notes" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="25" WidthRequest="{OnPlatform UWP=330,Android=300}" Clicked="Button_Clicked"  BackgroundColor="#BC2729" Padding="10">                </Button>-->
            <Button Text="Edit Notes" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"  WidthRequest="{OnPlatform UWP=330,Android=300}" Clicked="Button_Clicked"  BackgroundColor="#BC2729" Padding="10">
                    <Button.Effects>
                        <Effect:RoundEffect />
                    </Button.Effects>
                </Button>
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>