MobApplication/MobApplication/MobApplication/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobApplication.View.MainPage1"
             MasterBehavior="Popover">
    <MasterDetailPage.Master>
        <ContentPage Padding="10" BackgroundColor="AliceBlue" Title="Menu">
            <ContentPage.Content>
                <StackLayout>
                    <Button Text="Login" CommandParameter="Login" Clicked="Btn_Clicked"></Button>
                    <Button Text="Contact Us" CommandParameter="Contact Us" Clicked="Btn_Clicked"></Button>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail >
        <ContentPage BackgroundColor="White">
            <StackLayout VerticalOptions="Fill">
                <Image Source="https://successive.tech/wp-content/uploads/2020/02/logo_successivenew.png" VerticalOptions="Start" HorizontalOptions="Center" />
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <CarouselView x:Name="CVIndustries" Grid.Row="0" PeekAreaInsets="20">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"/>
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>
                            
                            <DataTemplate>
                                <Frame CornerRadius="20" Margin="30">
                                    <StackLayout>
                                        <Image Source="{Binding ImageUrl}" WidthRequest="300" HeightRequest="200" Aspect="AspectFit"/>
                                        <Label Text="{Binding Detail}" />
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <!--<IndicatorView IndicatorView.ItemsSourceBy="CVIndustries" IndicatorColor="LightGray" SelectedIndicatorColor="Black" Grid.Row="1"/>-->
                </Grid>
                <ContentView x:Name="contentview" >
                    
                </ContentView>
                <Grid x:Name="ProjectBtnGrid" VerticalOptions="EndAndExpand" IsVisible="False" Padding="0" BackgroundColor="Red">
                    <Button Text="Home" Clicked="Btn_Clicked" CommandParameter="Home"  Grid.Column="0" Padding="0" BackgroundColor="Red"></Button>
                    <Button  Text="BIM Network" Clicked="Btn_Clicked" CommandParameter="BIM Network" Grid.Column="1" Padding="0" BackgroundColor="Red"></Button>
                    <Button  Text="Display Now" Clicked="Btn_Clicked" CommandParameter="Display Now" Grid.Column="2" Padding="0" BackgroundColor="Red"></Button>
                    <Button Text="Meeting Hub"  Clicked="Btn_Clicked" CommandParameter="Meeting Hub" Grid.Column="3" Padding="0" BackgroundColor="Red"></Button>
                    <!--<Button Text="NETFacilities"  Clicked="NET_Clicked" Grid.Column="4"></Button>-->
                    <Button Text="Contact Us" Clicked="Btn_Clicked" CommandParameter="Contact Us" Grid.Column="4" Padding="0" BackgroundColor="Red" ></Button>
                </Grid>
                <Grid x:Name="TabBtnGrid" VerticalOptions="EndAndExpand" IsVisible="True" Padding="0" BackgroundColor="Blue">
                    <Button Text="Home" Clicked="Btn_Clicked" CommandParameter="Home" Grid.Column="0" BackgroundColor="Blue"></Button>
                    <Button  Text="About Us" Clicked="Btn_Clicked" CommandParameter="About Us" Grid.Column="1" Padding="0" BackgroundColor="Blue"></Button>
                    <Button  Text="Project" Clicked="Btn_Clicked" CommandParameter="Project" Grid.Column="2" Padding="0" BackgroundColor="Blue"></Button>
                    <Button Text="Contact Us" Clicked="Btn_Clicked" CommandParameter="Contact Us" BackgroundColor="Blue"  Grid.Column="3" Padding="0"></Button>
                </Grid>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>