Mob1/Mob1/Mob1/View/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mob1.View.GalleryPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F6F5F5" Padding="10">
            <CollectionView x:Name="collectionList" SelectionMode="Multiple" SelectionChanged="CollectionList_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="20" HorizontalItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White" HasShadow="False" BorderColor="BlueViolet" Padding="0">
                            <Grid BackgroundColor="White" Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding ImageUrl}" Grid.Row="0"  />
                                <Label Text="{Binding Title}" Padding="10" FontSize="Medium" VerticalOptions="Start" Grid.Row="1"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Save" BackgroundColor="Red"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>