WeatherApplication/WeatherApplication/WeatherApplication/TryView/CustomNavBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherApplication.TryView.CustomNavBar">
  <ContentView.Content>
        
            <Grid x:Name="NavBar" HorizontalOptions="Fill" BackgroundColor="YellowGreen" Padding="4">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <ImageButton  x:Name="Btn_LeftImg" BackgroundColor="Transparent"    HorizontalOptions="Start" HeightRequest="25" WidthRequest="25" />
            <Label x:Name="Lbl_LeftTitle" IsVisible="False" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center" />
            </StackLayout>    

            <Label x:Name="Lbl_Title" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="0"/>
            <ImageButton x:Name="Btn_RightImg2" BackgroundColor="Transparent" HorizontalOptions="Center " CommandParameter="{Binding CommandParameter_RightImage2}" Grid.Column="2" Grid.Row="0" HeightRequest="25" WidthRequest="25" />
            <ImageButton x:Name="Btn_RightImg1" BackgroundColor="Transparent" HorizontalOptions="End"     Grid.Column="2" Grid.Row="0" HeightRequest="25" WidthRequest="25" />
            </Grid>
   
    </ContentView.Content>
</ContentView>