WeatherApplication/WeatherApplication/WeatherApplication/TryView/CustomNavBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherApplication.TryView.CustomNavBar">
  <ContentView.Content>
        
            <Grid HorizontalOptions="Fill" Padding="4">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <ImageButton x:Name="Btn_LeftImg" BackgroundColor="Transparent" Grid.Column="0" Grid.Row="0" Command="{Binding Command_LeftImage}" CommandParameter="{Binding CommandParameter_LeftImage}" HorizontalOptions="Start" HeightRequest="25" WidthRequest="25" />
                <Label x:Name="Lbl_Title" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="0"/>
            <ImageButton x:Name="Btn_RightImg2" BackgroundColor="Transparent" HorizontalOptions="Center" Command="{Binding Command_RightImage2}" CommandParameter="{Binding CommandParameter_RightImage2}" Grid.Column="2" Grid.Row="0" HeightRequest="25" WidthRequest="25" />
            <ImageButton x:Name="Btn_RightImg1" BackgroundColor="Transparent" HorizontalOptions="End" Command="{Binding Command_RightImage1}" CommandParameter="{Binding CommandParameter_RightImage1}" Grid.Column="2" Grid.Row="0" HeightRequest="25" WidthRequest="25" />
            </Grid>
   
    </ContentView.Content>
</ContentView>