WeatherApplication/WeatherApplication/WeatherApplication/TryView/RandomColorLoader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  mc:Ignorable="d"
             x:Class="WeatherApplication.TryView.RandomColorLoader"
    >
    <ContentView.Content>
        <Frame CornerRadius="15" OutlineColor="Black" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout HorizontalOptions="FillAndExpand" >
                <Label x:Name="customlbl" Text="In Progress" TextColor="Black" FontSize="Large"/>
                <BoxView x:Name="custombox" HeightRequest="1" BackgroundColor="Gray"/>
                <StackLayout Orientation="Horizontal">
                    <ActivityIndicator  x:Name="customloader" Color="Blue"
                                        IsRunning="True" IsEnabled="True"
                                        VerticalOptions="Center" HorizontalOptions="Center"
                                        HeightRequest="70" WidthRequest="70"/>
                    <Label x:Name="customsg" Text="Loading......" TextColor="Black" FontSize="Large"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>  